{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "BackendApiUrl": "https://localhost:5002",
  "DateTimeFormat": "dd/MM/yyy hh:mm",
  "IdentityServerConfig": {
    "IdentityServerUrl": "https://localhost:5001",
    "ClientId": "exam_web_app",
    "ClientSecret": "secret",
    "CookieName": "tedu_exam"
  }
}