{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Database=Tedu.TodoAppBlazor;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JwtIssuer": "https://tedu.com.vn",
  "JwtAudience": "https://localhost:5002",
  "JwtSecurityKey": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz",
  "JwtExpiryInDays": 1
}